# web_api_prueba

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  api_prueba.csproj  api_prueba.http  api_prueba.sln  appsettings.Development.json  appsettings.json  blacklist.json  log4net.config  log4net.development.config  whitelist.json
Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
Controllers/: PruebaController.cs  StudentsController.cs  UserController.cs  WeatherForecastController.cs
Middleware/: SecurityMiddleware.cs
Properties/: launchSettings.json
Security/: SecTokenType.cs
Security/Domain/: APIFirewall.cs  SecurityIPBlocker.cs
Support/: EmailHandler.cs  Extensions.cs  GeneralSupport.cs  Tools.cs
